
<!DOCTYPE html>
<html>

<head>
	<title>Dr. Jung</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/packet.css" type="text/css">

</head>

<body>
    
<div class="slideshow-container">
    <div class="mySlides"><img src="img/packet1.jpg"></div>
    <div class="mySlides"><img src="img/packet2.jpg"></div>    
    <div class="mySlides"><img src="img/packet3.jpg"></div>
    <div class="mySlides"><img src="img/packet4.jpg"></div>    
    <div class="mySlides"><img src="img/packet5.jpg"></div>
    <div class="mySlides"><img src="img/packet6.jpg"></div>    
    <div class="mySlides"><img src="img/packet7.jpg"></div>
    <div class="mySlides"><img src="img/packet8.jpg"></div>    
    <div class="mySlides"><img src="img/packet9.jpg"></div>
    <div class="mySlides"><img src="img/packet10.jpg"></div>    
    <div class="mySlides"><img src="img/packet11.jpg"></div>
    <div class="mySlides"><img src="img/packet12.jpg"></div>
    <div class="mySlides"><img src="img/packet13.jpg"></div>
    <div class="mySlides"><img src="img/packet14.jpg"></div>    
    <div class="mySlides"><img src="img/packet15.jpg"></div>
    <div class="mySlides"><img src="img/packet16.jpg"></div>    
    <div class="mySlides"><img src="img/packet17.jpg"></div>
<!--
    <div class="left" onclick="plusSlides(-1)"></div>
    <div class="right" onclick="plusSlides(1)"></div>
-->
</div>
    
    
</body>
<script type="text/javascript" src="assets/packet.js"></script>    
</html>
